<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cách Quét QR Code</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gabarito&family=Josefin+Sans:wght@600&display=swap');
        *{
            margin: 0;
            padding: 0;
        }
        body{
          background-color:tan;
        
        }
        .head{
            text-align: center;
            color: rgb(0, 255, 34);
            text-shadow: 0px 3px brown;
            font-family: 'Gabarito', sans-serif;
font-family: 'Josefin Sans', sans-serif;
font-size: 20px;
        }
        h3{
            font-weight: 1000;
            color: rgb(255, 0, 234);
        }
        .bottom{
            text-align: center;
        }
        a{
            color: rgb(17, 13, 255);
            font-weight: 1000;
            font-size: 16px;
            text-decoration: none;
        }
    </style>
    <div class="head">
        <h2>Cách Quét QR Code để điểm danh</h2>
    </div>
   
    <br> <br> <br> <br>
    <div class="bottom">
        <h3>Hiện nay có rất nhiều cách nhưng bạn có thể quét bằng cách:</h3>
      <br> - <a href="https://www.online-qr-scanner.com/vi/">Quét bằng Website</a> <br><br>
      -  <a href="https://didongviet.vn/dchannel/cach-quet-ma-qr-tren-dien-thoai/">Quét bằng thiết bị của bạn</a> <br><br>
      -  <a href="./upload-qr.html"> Quét bằng cách Upload Ảnh</a> <br><br>
       - <a href="https://zalo.me">Quét bằng Zalo QR Code</a> <br><br>
      
       <img src="https://o.remove.bg/downloads/ddd5aac0-767a-498f-9480-40a70fd947c8/a2a9fc0fddcf97aabdee96441a6dcff2-removebg-preview.png"  alt="">
    </div>
</body>
</html>