<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gabarito&family=Josefin+Sans:wght@600&family=Signika:wght@500&display=swap');
    </style>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
           background-image: url(https://png.pngtree.com/background/20211215/original/pngtree-green-background-avocado-mosaic-background-picture-image_1457478.jpg);
           background-size: cover;
            
        }

        .contanter{
           
            
        }
        .box{
            margin: 0 auto;
            text-align: center;
        }
        img{
            height: 150px;
        }
        li{
            font-size: 1.5rem;
            font-weight: 1000;
            font-family: 'Gabarito', sans-serif;
font-family: 'Josefin Sans', sans-serif;
font-family: 'Signika', sans-serif;
color: rgb(0, 0, 0);
        }
        .std{
            color: red;
        }

    </style>
    
        
    <div class="contanter">
        <div class="box">
            <img src="./users-logo.png" alt="">
            <br> 
            <ul>
                <br>
                <br>
                <li>Tên: Phan Hoài Ân
                </li>

                <br>
                <li>Năm Sinh: 01/04/2009
                </li>
                <br>
                <li>Lớp:9.2</li>
                <br>
                <li>Giới tính:Nam
                </li>
                <br>
                <li>Mã Học Sinh:8000014467

                </li>
                <br>
                <li class="std">STUDENT</li>
                <br><br>
            </ul>
      
        <img src="./qr_code.png" class="qr" alt="">
 <br><br><br><br><br><br>
            <p style="font-weight: 1000;">ZIPQRCODE:https://ezstat.ru/phan-hoai-an-467 <br> </p>

    </div>
    <br><br>
   <p style="text-align: center; font-weight: 900; color: rgb(247, 0, 255);" > @DIEMDANHMMP</p>
</body>
</html>
